{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Exporter": {
    "PollIntervalSeconds": 300,
    "LookbackMinutes": 60,
    "FailureThreshold": 3
  }
}
